PWD c:\Users\norbs\modeling-and-application\OINS-by-Nguyen-2022\presentation-slides\OINS-latex-files
INPUT C:\Users\norbs\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\norbs\modeling-and-application\OINS-by-Nguyen-2022\presentation-slides\OINS-latex-files\OINS-Nguyen-2022.tex
OUTPUT OINS-Nguyen-2022.log
INPUT D:\Program Files (x86)\New folder\tex\latex\beamer\beamer.cls
INPUT D:\Program Files (x86)\New folder\tex\latex\beamer\beamer.cls
INPUT D:\Program Files (x86)\New folder\tex\latex\beamer\beamerbasemodes.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\beamer\beamerbasemodes.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\beamer\beamerbasedecode.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\beamer\beamerbasedecode.sty
INPUT D:\Program Files (x86)\New folder\tex\generic\iftex\iftex.sty
INPUT D:\Program Files (x86)\New folder\tex\generic\iftex\iftex.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\beamer\beamerbaseoptions.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\beamer\beamerbaseoptions.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\graphics\keyval.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\graphics\keyval.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\geometry\geometry.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\geometry\geometry.sty
INPUT D:\Program Files (x86)\New folder\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files (x86)\New folder\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\geometry\geometry.cfg
INPUT D:\Program Files (x86)\New folder\tex\latex\geometry\geometry.cfg
INPUT D:\Program Files (x86)\New folder\tex\latex\geometry\geometry.cfg
INPUT D:\Program Files (x86)\New folder\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Program Files (x86)\New folder\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\Program Files (x86)\New folder\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgf\pgf.revision.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgf\pgf.revision.tex
INPUT D:\Program Files (x86)\New folder\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Program Files (x86)\New folder\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\Program Files (x86)\New folder\tex\latex\base\size10.clo
INPUT D:\Program Files (x86)\New folder\tex\latex\base\size10.clo
INPUT D:\Program Files (x86)\New folder\tex\latex\base\size10.clo
INPUT D:\Program Files (x86)\New folder\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\graphics\graphics.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\graphics\graphics.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\graphics\trig.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\graphics\trig.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files (x86)\New folder\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files (x86)\New folder\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files (x86)\New folder\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files (x86)\New folder\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files (x86)\New folder\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files (x86)\New folder\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Program Files (x86)\New folder\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\Program Files (x86)\New folder\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\Program Files (x86)\New folder\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\Program Files (x86)\New folder\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\Program Files (x86)\New folder\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Program Files (x86)\New folder\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program Files (x86)\New folder\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program Files (x86)\New folder\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program Files (x86)\New folder\tex\latex\graphics\mathcolor.ltx
INPUT D:\Program Files (x86)\New folder\tex\latex\graphics\mathcolor.ltx
INPUT D:\Program Files (x86)\New folder\tex\latex\graphics\mathcolor.ltx
INPUT D:\Program Files (x86)\New folder\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\Program Files (x86)\New folder\tex\latex\pgf\utilities\xxcolor.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\pgf\utilities\xxcolor.sty
INPUT D:\Program Files (x86)\New folder\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files (x86)\New folder\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files (x86)\New folder\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files (x86)\New folder\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files (x86)\New folder\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files (x86)\New folder\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files (x86)\New folder\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files (x86)\New folder\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program Files (x86)\New folder\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program Files (x86)\New folder\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program Files (x86)\New folder\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\hycolor\hycolor.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\hycolor\hycolor.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\auxhook\auxhook.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\auxhook\auxhook.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\refcount\refcount.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\refcount\refcount.sty
INPUT D:\Program Files (x86)\New folder\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Program Files (x86)\New folder\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\hyperref\pd1enc.def
INPUT D:\Program Files (x86)\New folder\tex\latex\hyperref\pd1enc.def
INPUT D:\Program Files (x86)\New folder\tex\latex\hyperref\pd1enc.def
INPUT D:\Program Files (x86)\New folder\tex\generic\intcalc\intcalc.sty
INPUT D:\Program Files (x86)\New folder\tex\generic\intcalc\intcalc.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\hyperref\puenc.def
INPUT D:\Program Files (x86)\New folder\tex\latex\hyperref\puenc.def
INPUT D:\Program Files (x86)\New folder\tex\latex\hyperref\puenc.def
INPUT D:\Program Files (x86)\New folder\tex\latex\url\url.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\url\url.sty
INPUT D:\Program Files (x86)\New folder\tex\generic\bitset\bitset.sty
INPUT D:\Program Files (x86)\New folder\tex\generic\bitset\bitset.sty
INPUT D:\Program Files (x86)\New folder\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program Files (x86)\New folder\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\hyperref\hpdftex.def
INPUT D:\Program Files (x86)\New folder\tex\latex\hyperref\hpdftex.def
INPUT D:\Program Files (x86)\New folder\tex\latex\hyperref\hpdftex.def
INPUT D:\Program Files (x86)\New folder\tex\latex\atveryend\atveryend.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\base\atveryend-ltx.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\base\atveryend-ltx.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program Files (x86)\New folder\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program Files (x86)\New folder\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\beamer\beamerbaserequires.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\beamer\beamerbaserequires.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\beamer\beamerbasecompatibility.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\beamer\beamerbasecompatibility.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\beamer\beamerbasefont.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\beamer\beamerbasefont.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\koma-script\scrlfile.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\koma-script\scrlfile.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\koma-script\scrlfile.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\koma-script\scrlogo.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\koma-script\scrlogo.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\beamer\beamerbasetranslator.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\beamer\beamerbasetranslator.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\translator\translator.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\translator\translator.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\beamer\beamerbasemisc.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\beamer\beamerbasemisc.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\beamer\beamerbaseoverlay.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\beamer\beamerbaseoverlay.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\beamer\beamerbasetitle.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\beamer\beamerbasetitle.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\beamer\beamerbasesection.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\beamer\beamerbasesection.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\beamer\beamerbaseframe.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\beamer\beamerbaseframe.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\beamer\beamerbaseverbatim.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\beamer\beamerbaseverbatim.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\beamer\beamerbaseframesize.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\beamer\beamerbaseframesize.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\beamer\beamerbasecolor.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\beamer\beamerbasecolor.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\beamer\beamerbasenotes.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\beamer\beamerbasenotes.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\beamer\beamerbasetoc.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\beamer\beamerbasetoc.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\beamer\beamerbasetemplates.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\beamer\beamerbasetemplates.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\beamer\beamerbaseboxes.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\beamer\beamerbaseboxes.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\tools\enumerate.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\tools\enumerate.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\beamer\beamerbasenavigation.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\beamer\beamerbasenavigation.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT D:\Program Files (x86)\New folder\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT D:\Program Files (x86)\New folder\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT D:\Program Files (x86)\New folder\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT D:\Program Files (x86)\New folder\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT D:\Program Files (x86)\New folder\tex\latex\beamer\beamerbasetheorems.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\beamer\beamerbasetheorems.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\amscls\amsthm.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\amscls\amsthm.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\beamer\beamerbasethemes.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\beamer\beamerbasethemes.sty
INPUT D:\Program Files (x86)\New folder\fonts\tfm\public\cm\cmss10.tfm
INPUT D:\Program Files (x86)\New folder\tex\latex\beamer\beamerthemedefault.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\beamer\beamerthemedefault.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\beamer\beamerfontthemedefault.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\beamer\beamerfontthemedefault.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\beamer\beamercolorthemedefault.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\beamer\beamercolorthemedefault.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\beamer\beamericonbook.pdf
OUTPUT OINS-Nguyen-2022.pdf
INPUT D:\Program Files (x86)\New folder\tex\latex\beamer\beamericonbook.pdf
INPUT D:\Program Files (x86)\New folder\tex\latex\beamer\beamericonbook.pdf
INPUT D:\Program Files (x86)\New folder\tex\latex\beamer\beamericonbook.20.pdf
INPUT D:\Program Files (x86)\New folder\tex\latex\beamer\beamericonbook.20.pdf
INPUT D:\Program Files (x86)\New folder\tex\latex\beamer\beamericonbook.20.pdf
INPUT D:\Program Files (x86)\New folder\tex\latex\beamer\beamericonarticle.pdf
INPUT D:\Program Files (x86)\New folder\tex\latex\beamer\beamericonarticle.pdf
INPUT D:\Program Files (x86)\New folder\tex\latex\beamer\beamericonarticle.pdf
INPUT D:\Program Files (x86)\New folder\tex\latex\beamer\beamericonarticle.20.pdf
INPUT D:\Program Files (x86)\New folder\tex\latex\beamer\beamericonarticle.20.pdf
INPUT D:\Program Files (x86)\New folder\tex\latex\beamer\beamericonarticle.20.pdf
INPUT D:\Program Files (x86)\New folder\tex\latex\beamer\beamericononline.pdf
INPUT D:\Program Files (x86)\New folder\tex\latex\beamer\beamericononline.pdf
INPUT D:\Program Files (x86)\New folder\tex\latex\beamer\beamericononline.pdf
INPUT D:\Program Files (x86)\New folder\tex\latex\beamer\beamericononline.20.pdf
INPUT D:\Program Files (x86)\New folder\tex\latex\beamer\beamericononline.20.pdf
INPUT D:\Program Files (x86)\New folder\tex\latex\beamer\beamericononline.20.pdf
INPUT D:\Program Files (x86)\New folder\tex\latex\beamer\beamerouterthemedefault.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\beamer\beamerouterthemedefault.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\beamer-verona\beamerthemeVerona.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\beamer-verona\beamerthemeVerona.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Program Files (x86)\New folder\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\Program Files (x86)\New folder\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Program Files (x86)\New folder\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\Program Files (x86)\New folder\tex\latex\tcolorbox\tcolorbox.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\tcolorbox\tcolorbox.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\tools\verbatim.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\tools\verbatim.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\environ\environ.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\environ\environ.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\trimspaces\trimspaces.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\trimspaces\trimspaces.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\tcolorbox\tcbskins.code.tex
INPUT D:\Program Files (x86)\New folder\tex\latex\tikzfill\tikzfill.image.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\tikzfill\tikzfill.image.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\tikzfill\tikzfill-common.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\tikzfill\tikzfill-common.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT D:\Program Files (x86)\New folder\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT D:\Program Files (x86)\New folder\tex\latex\tcolorbox\tcbskinsjigsaw.code.tex
INPUT D:\Program Files (x86)\New folder\tex\latex\pgfplots\pgfplots.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\pgfplots\pgfplots.sty
INPUT D:\Program Files (x86)\New folder\tex\generic\pgfplots\pgfplots.revision.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgfplots\pgfplots.revision.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgfplots\pgfplots.revision.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT D:\Program Files (x86)\New folder\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT D:\Program Files (x86)\New folder\tex\generic\pgfplots\pgfplots.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfutil-common-lists.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT D:\Program Files (x86)\New folder\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT D:\Program Files (x86)\New folder\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT D:\Program Files (x86)\New folder\tex\latex\jknappen\mathrsfs.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\jknappen\mathrsfs.sty
INPUT D:\Program Files (x86)\New folder\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryangles.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryangles.code.tex
INPUT D:\Program Files (x86)\New folder\tex\latex\base\fontenc.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\base\fontenc.sty
INPUT D:\Program Files (x86)\New folder\fonts\tfm\jknappen\ec\ecss1000.tfm
INPUT D:\Program Files (x86)\New folder\tex\latex\base\inputenc.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\base\inputenc.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\lipsum\lipsum.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\lipsum\lipsum.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files (x86)\New folder\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files (x86)\New folder\tex\latex\lipsum\lipsum.ltd.tex
INPUT D:\Program Files (x86)\New folder\tex\latex\lipsum\lipsum.ltd.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
INPUT D:\Program Files (x86)\New folder\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
INPUT D:\Program Files (x86)\New folder\tex\xelatex\xecjk\xeCJK.sty
INPUT D:\Program Files (x86)\New folder\tex\xelatex\xecjk\xeCJK.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\listings\listings.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\listings\listings.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\listings\lstmisc.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\listings\lstmisc.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\listings\lstmisc.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\listings\listings.cfg
INPUT D:\Program Files (x86)\New folder\tex\latex\listings\listings.cfg
INPUT D:\Program Files (x86)\New folder\tex\latex\listings\listings.cfg
INPUT D:\Program Files (x86)\New folder\tex\latex\caption\caption.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\caption\caption.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\caption\caption3.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\caption\caption3.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\caption\caption-beamer.sto
INPUT D:\Program Files (x86)\New folder\tex\latex\caption\caption-beamer.sto
INPUT D:\Program Files (x86)\New folder\tex\latex\caption\caption-beamer.sto
INPUT D:\Program Files (x86)\New folder\tex\latex\subfigure\subfigure.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\subfigure\subfigure.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\subfigure\subfigure.cfg
INPUT D:\Program Files (x86)\New folder\tex\latex\subfigure\subfigure.cfg
INPUT D:\Program Files (x86)\New folder\tex\latex\subfigure\subfigure.cfg
INPUT D:\Program Files (x86)\New folder\tex\latex\beamer\beamerfontthemeprofessionalfonts.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\beamer\beamerfontthemeprofessionalfonts.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\multirow\multirow.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\multirow\multirow.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\booktabs\booktabs.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\booktabs\booktabs.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\tools\bm.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\tools\bm.sty
INPUT .\OINS-Nguyen-2022.aux
INPUT .\OINS-Nguyen-2022.aux
INPUT OINS-Nguyen-2022.aux
OUTPUT OINS-Nguyen-2022.aux
INPUT D:\Program Files (x86)\New folder\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files (x86)\New folder\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files (x86)\New folder\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files (x86)\New folder\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Program Files (x86)\New folder\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Program Files (x86)\New folder\tex\latex\00miktex\epstopdf-sys.cfg
OUTPUT OINS-Nguyen-2022.out
INPUT D:\Program Files (x86)\New folder\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT D:\Program Files (x86)\New folder\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT D:\Program Files (x86)\New folder\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT D:\Program Files (x86)\New folder\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT D:\Program Files (x86)\New folder\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT D:\Program Files (x86)\New folder\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT D:\Program Files (x86)\New folder\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT D:\Program Files (x86)\New folder\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT D:\Program Files (x86)\New folder\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT D:\Program Files (x86)\New folder\tex\latex\translator\translator-months-dictionary-English.dict
INPUT D:\Program Files (x86)\New folder\tex\latex\translator\translator-months-dictionary-English.dict
INPUT D:\Program Files (x86)\New folder\tex\latex\translator\translator-months-dictionary-English.dict
INPUT D:\Program Files (x86)\New folder\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT D:\Program Files (x86)\New folder\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT D:\Program Files (x86)\New folder\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT D:\Program Files (x86)\New folder\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT D:\Program Files (x86)\New folder\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT D:\Program Files (x86)\New folder\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT D:\Program Files (x86)\New folder\fonts\tfm\jknappen\ec\ecss0600.tfm
INPUT D:\Program Files (x86)\New folder\fonts\tfm\jknappen\ec\ecss1728.tfm
INPUT D:\Program Files (x86)\New folder\fonts\tfm\jknappen\ec\ecsx1728.tfm
INPUT D:\Program Files (x86)\New folder\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Program Files (x86)\New folder\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Program Files (x86)\New folder\tex\latex\amsfonts\umsa.fd
INPUT D:\Program Files (x86)\New folder\tex\latex\amsfonts\umsa.fd
INPUT D:\Program Files (x86)\New folder\tex\latex\amsfonts\umsa.fd
INPUT D:\Program Files (x86)\New folder\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Program Files (x86)\New folder\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Program Files (x86)\New folder\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\Program Files (x86)\New folder\tex\latex\amsfonts\umsb.fd
INPUT D:\Program Files (x86)\New folder\tex\latex\amsfonts\umsb.fd
INPUT D:\Program Files (x86)\New folder\tex\latex\amsfonts\umsb.fd
INPUT D:\Program Files (x86)\New folder\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Program Files (x86)\New folder\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\Program Files (x86)\New folder\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT D:\Program Files (x86)\New folder\tex\latex\jknappen\ursfs.fd
INPUT D:\Program Files (x86)\New folder\tex\latex\jknappen\ursfs.fd
INPUT D:\Program Files (x86)\New folder\tex\latex\jknappen\ursfs.fd
INPUT C:\Users\norbs\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\norbs\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs7.tfm
INPUT C:\Users\norbs\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs5.tfm
INPUT D:\Program Files (x86)\New folder\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\Program Files (x86)\New folder\fonts\tfm\public\cm\cmbx7.tfm
INPUT D:\Program Files (x86)\New folder\fonts\tfm\public\cm\cmbx5.tfm
INPUT D:\Program Files (x86)\New folder\fonts\tfm\public\cm\cmmib10.tfm
INPUT D:\Program Files (x86)\New folder\fonts\tfm\public\amsfonts\cmextra\cmmib7.tfm
INPUT D:\Program Files (x86)\New folder\fonts\tfm\public\amsfonts\cmextra\cmmib5.tfm
INPUT D:\Program Files (x86)\New folder\fonts\tfm\public\cm\cmbsy10.tfm
INPUT D:\Program Files (x86)\New folder\fonts\tfm\public\amsfonts\cmextra\cmbsy7.tfm
INPUT D:\Program Files (x86)\New folder\fonts\tfm\public\amsfonts\cmextra\cmbsy5.tfm
INPUT D:\Program Files (x86)\New folder\fonts\tfm\jknappen\ec\ecss0900.tfm
INPUT D:\Program Files (x86)\New folder\fonts\tfm\jknappen\ec\ecsx0900.tfm
INPUT D:\Program Files (x86)\New folder\fonts\tfm\jknappen\ec\ecsx0700.tfm
INPUT D:\Program Files (x86)\New folder\tex\latex\base\t1cmtt.fd
INPUT D:\Program Files (x86)\New folder\tex\latex\base\t1cmtt.fd
INPUT D:\Program Files (x86)\New folder\tex\latex\base\t1cmtt.fd
INPUT D:\Program Files (x86)\New folder\fonts\tfm\jknappen\ec\ectt0800.tfm
INPUT D:\Program Files (x86)\New folder\fonts\tfm\jknappen\ec\ecss0700.tfm
INPUT D:\Program Files (x86)\New folder\fonts\tfm\jknappen\ec\ecss0800.tfm
INPUT C:\Users\norbs\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\Program Files (x86)\New folder\tex\latex\listings\lstlang1.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\listings\lstlang1.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\listings\lstlang1.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\listings\lstlang1.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\listings\lstlang1.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\listings\lstlang1.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\listings\lstmisc.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\listings\lstmisc.sty
INPUT D:\Program Files (x86)\New folder\tex\latex\listings\lstmisc.sty
INPUT D:\Program Files (x86)\New folder\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT D:\Program Files (x86)\New folder\fonts\tfm\jknappen\ec\ecit1000.tfm
INPUT D:\Program Files (x86)\New folder\fonts\tfm\jknappen\ec\ecsx1000.tfm
INPUT D:\Program Files (x86)\New folder\fonts\tfm\jknappen\ec\ecss1440.tfm
INPUT D:\Program Files (x86)\New folder\fonts\tfm\jknappen\ec\ecsx1440.tfm
INPUT D:\Program Files (x86)\New folder\fonts\tfm\jknappen\ec\ecss0500.tfm
INPUT D:\Program Files (x86)\New folder\fonts\tfm\jknappen\ec\ecss0500.tfm
INPUT D:\Program Files (x86)\New folder\fonts\tfm\public\cm\cmr9.tfm
INPUT D:\Program Files (x86)\New folder\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\Program Files (x86)\New folder\fonts\tfm\public\cm\cmmi9.tfm
INPUT D:\Program Files (x86)\New folder\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\Program Files (x86)\New folder\fonts\tfm\public\cm\cmsy9.tfm
INPUT D:\Program Files (x86)\New folder\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\Program Files (x86)\New folder\fonts\tfm\public\amsfonts\cmextra\cmex9.tfm
INPUT D:\Program Files (x86)\New folder\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Program Files (x86)\New folder\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Program Files (x86)\New folder\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Program Files (x86)\New folder\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Program Files (x86)\New folder\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\norbs\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\norbs\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs5.tfm
INPUT D:\Program Files (x86)\New folder\fonts\tfm\public\cm\cmbx9.tfm
INPUT D:\Program Files (x86)\New folder\fonts\tfm\public\cm\cmbx6.tfm
INPUT D:\Program Files (x86)\New folder\fonts\tfm\public\amsfonts\cmextra\cmmib9.tfm
INPUT D:\Program Files (x86)\New folder\fonts\tfm\public\amsfonts\cmextra\cmmib6.tfm
INPUT D:\Program Files (x86)\New folder\fonts\tfm\public\amsfonts\cmextra\cmbsy9.tfm
INPUT D:\Program Files (x86)\New folder\fonts\tfm\public\amsfonts\cmextra\cmbsy6.tfm
OUTPUT OINS-Nguyen-2022.nav
OUTPUT OINS-Nguyen-2022.toc
OUTPUT OINS-Nguyen-2022.snm
INPUT OINS-Nguyen-2022.aux
INPUT .\OINS-Nguyen-2022.out
INPUT .\OINS-Nguyen-2022.out
INPUT C:\Users\norbs\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecss0900.pk
INPUT C:\Users\norbs\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecss0900.pk
INPUT C:\Users\norbs\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Users\norbs\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Users\norbs\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsx1000.pk
INPUT C:\Users\norbs\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsx1000.pk
INPUT C:\Users\norbs\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecss0700.pk
INPUT C:\Users\norbs\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecss0700.pk
INPUT C:\Users\norbs\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecss1000.pk
INPUT C:\Users\norbs\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecss1000.pk
INPUT C:\Users\norbs\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecss0600.pk
INPUT C:\Users\norbs\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecss0600.pk
INPUT C:\Users\norbs\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsx1440.pk
INPUT C:\Users\norbs\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsx1440.pk
INPUT C:\Users\norbs\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecss0800.pk
INPUT C:\Users\norbs\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecss0800.pk
INPUT C:\Users\norbs\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsx0900.pk
INPUT C:\Users\norbs\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsx0900.pk
INPUT C:\Users\norbs\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsx1728.pk
INPUT C:\Users\norbs\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsx1728.pk
INPUT D:\Program Files (x86)\New folder\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\Program Files (x86)\New folder\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\Program Files (x86)\New folder\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\Program Files (x86)\New folder\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\Program Files (x86)\New folder\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\Program Files (x86)\New folder\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\Program Files (x86)\New folder\fonts\type1\public\amsfonts\cm\cmmi9.pfb
INPUT D:\Program Files (x86)\New folder\fonts\type1\public\amsfonts\cm\cmmi9.pfb
INPUT D:\Program Files (x86)\New folder\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Program Files (x86)\New folder\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Program Files (x86)\New folder\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\Program Files (x86)\New folder\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\Program Files (x86)\New folder\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Program Files (x86)\New folder\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Program Files (x86)\New folder\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\Program Files (x86)\New folder\fonts\type1\public\amsfonts\cm\cmsy7.pfb
